<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="SeatNo" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="Hour" Type="int" Nullable="false" />
    <Property Name="Auditorium" Type="int" Nullable="false" />
    <Property Name="Available" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="CinemaDBModel2StoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>