<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaDBModel2StoreContainer" CdmEntityContainer="CinemaDBEntities3">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="CinemaDBModel2.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="CinemaDBModel2.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="SeatNo" ColumnName="SeatNo" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Auditorium" ColumnName="Auditorium" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>