<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaDBModel1StoreContainer" CdmEntityContainer="CinemaDBEntities1">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="CinemaDBModel1.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>