<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MovieProgram">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="Auditorium" Type="int" Nullable="false" />
    <Property Name="StartHour" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EndDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Auditorium" Type="int" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="MaxSeatNr" Type="int" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PhoneNr" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="ReservationDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SeatNr" Type="int" Nullable="false" />
    <Property Name="StartHour" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CinemaDBModel2StoreContainer">
    <EntitySet Name="MovieProgram" EntityType="Self.MovieProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieSchedule" EntityType="Self.MovieSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>