<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CinemaDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MoviePrograms" EntityType="CinemaDBModel2.MovieProgram" />
    <EntitySet Name="MovieSchedules" EntityType="CinemaDBModel2.MovieSchedule" />
    <EntitySet Name="Reservations" EntityType="CinemaDBModel2.Reservation" />
  </EntityContainer>
  <EntityType Name="MovieProgram">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="Auditorium" Type="Int32" Nullable="false" />
    <Property Name="StartHour" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MovieSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EndDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Auditorium" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="MaxSeatNr" Type="Int32" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PhoneNr" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="ReservationDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeatNr" Type="Int32" Nullable="false" />
    <Property Name="StartHour" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>